{% load static %}
<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      var currentPath = window.location.pathname; // Ottiene la parte del percorso dell'URL (senza dominio)
      var currentPathNormalized = currentPath.replace(/\/$/, ''); // Rimuove lo slash finale se presente

      $(".navbar-nav a").each(function () {
        var href = $(this).attr("href"); // Ottiene l'attributo href del link

        // Rimuove eventuali slash finali dall'attributo href
        var hrefNormalized = href.replace(/\/$/, '');

        // Confronta solo la parte del percorso dell'attributo href
        if (hrefNormalized === currentPathNormalized) {
          $(this).addClass("active");
        }
      });
    });
  </script>

  <title>{% block title %}Titolo del Sito{% endblock %}</title>
  <link rel="icon" type="image/x-icon" href="{% static 'icon_spritz.png' %}">
  <style>
    body {
      background-color: white;
      color: black;
    }

    .active {
      text-decoration: underline;
      color: white;
    }

    .navbar-nav {
      display: flex;
      /* Utilizza flexbox per allineare gli elementi */
      align-items: center;
      /* Centra verticalmente gli elementi */
    }

    .nav-item {
      margin-right: 10px;
      /* Aggiungi un margine tra gli elementi */
    }

    #logo {
      width: 50px;
      /* Imposta la larghezza dell'immagine */
      height: auto;
      /* Mantieni l'aspetto proporzionato */
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      width: 100%;
      /* width: 50px; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      /* Colore di sfondo del footer */
      padding: 10px 0;
      /* Aggiungi spaziatura sopra e sotto al footer */
      color: green;
      /* Colore del testo bianco */
    }
  </style>
</head>

<body>
  <header class="top-bar">
    <!-- Contenuto della barra superiore -->

    <nav class="navbar navbar-expand-lg navbar-light bg-warning text-white">
      <a class="navbar-brand" href="{% url 'home' %}">SpritzCollege</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'list_events' %}">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'list_courses' %}">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'crealibro' %}">LI</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile_edit' %}">My Panel</a>
          </li>
          {% endif %}
          {% if request.user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'control_panel' %}">Control Panel</a>
          </li>
          <li><a href="{% url 'manage_user_groups' %}">Manage User Groups</a></li>
          {% endif %}
        </ul>

        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit">Logout: {{user.username}}</button>
        </form>
        {% else %}

        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <button type="submit">Sign in</button>
        </form>
        {% endif %}



      </div>
    </nav>

  </header>

  {% if user.is_authenticated and "ok" in request.GET.login %}

  <div id="info" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Welcome, {{user.username}}! </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> The login procedure was successful! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $("#info").modal('show');
    });
  </script>

  {% endif %}

  <main>
    <!-- Contenuto specifico di ciascuna pagina -->
    {% block content %}
    {% endblock %}
  </main>

  <footer class="bottom-bar">
    <!-- Contenuto del footer -->
    <div class="text-center">
      UNIMORE - Tecnologie Web | SpritzCollege 284660
    </div>
  </footer>

</body>

</html>