asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
chardet==5.2.0
constantly==23.10.4
crispy-bootstrap4==2024.1
cryptography==42.0.8
daphne==4.1.2
Django==5.0.6
django-braces==1.15.0
django-crispy-forms==2.1
et-xmlfile==1.1.0
Faker==25.5.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
msgpack==1.0.8
openpyxl==3.1.3
pillow==10.3.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.4
reportlab==4.2.0
service-identity==24.1.0
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.12.1
zope.interface==6.4.post2
